.banner {
    background-size: cover;
    background-position: center;
    text-align: center;
    min-height: 50vh;
    display: flex;
    position: relative;
    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: fade(@black, 50%);
        z-index: 0;
    }
    @media @tablet-large {
        min-height: calc(~"100vh - 84px");
    }
    &__content {
        align-self: center;
        box-sizing: border-box;
        max-width: @gridsystem-width;
        margin: 0 auto;
        padding: 40px @gutter-width * 1px;
        position: relative;
        z-index: 1;
        @media @tablet-large {
            padding: 80px @column-width * 1px;
        }
    }
    &__title {
        color: @white;
        margin-bottom: 40px;
        animation: fade-down-in 0.5s ease-in-out 0.25s forwards;
        opacity: 0;
        tranform: translateY(-30px);
        font-size: 50px;
    }
    &__text {
        color: @white;
        font-size: 24px;
        margin-bottom: 40px;
        animation: fade-down-in 0.5s ease-in-out 0.5s forwards;
        opacity: 0;
        tranform: translateY(-30px);
    }

    &__link {
        min-width: @column-width * 2 * 1px;
        animation: fade-down-in 0.5s ease-in-out 0.75s forwards;
        opacity: 0;
        tranform: translateY(-30px);
    }
    &__image {}
}

@keyframes fade-down-in {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
