.body-copy {
    &__inner {
      background: @white;
        max-width: @gridsystem-width;
        margin:0 auto;
        padding: 60px 0;
    }

    p {
        &:last-of-type {
            margin: 0;
        }
    }
}
