.global-header {
    background: @black;
    min-height: 85px;
    border-bottom: 1px solid @border-color;

    &__inner {
        max-width: @gridsystem-width;
        margin:0 auto;
        display: flex;
        align-content: stretch;
        height: 100%;
    }
}
