.main-image {
  box-sizing: border-box;
  background: @black;
  border:1px solid @border-color;
  border-left-width: 0;
  border-right-width: 0;
  margin: 0 auto;
  padding: 20px 0;

  &__inner {
    margin: 0 auto;
  }

  &__picture {
    display: block;
    margin: 0 auto;
  }
}
