.main-nav {
    display: flex;
    flex-grow: 1;
    flex-direction: row-reverse;
    &__collection {
        display: table;
        table-layout: fixed;
        padding: 0;
        margin: 0;
        height: 100%;
    }
    &__item {
        display: table-cell;
        list-style: none;
        height: 100%;
        border-right: 1px solid @border-color;
        &:first-child {
            border-left: 1px solid @border-color;
        }
    }
    &__link {
        box-sizing: border-box;
        display: table;
        color: @white;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        transition: background 0.5s ease;
        &:hover {
            background: @border-color;

            .main-nav__text {
              transform: translateY(-5px);
            }
        }
        &:visited {
            color: @white;
        }
    }
    &__text {
        display: table-cell;
        vertical-align: middle;
        transform: translateY(0);
        transition: transform 0.5s ease;
    }
}
