.order-form {
    background: @sith-red;
    &__inner {
        max-width: @gridsystem-width;
        margin:0 auto;
        padding: 60px 0;
    }

    &__title {
        color: @white;
        .column(12);
    }

    &__btn-container {
        text-align: center;
    }
} 