.btn {
    box-sizing: border-box;
    display: inline-block;
    padding: 20px 40px;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }
    &--ghost {
        border: 2px solid @white;
        background-color: transparent;
        color: @white;
        transition: all 0.25s ease;

        &:hover {
            background-color: @white;
            color: @black;
        }
    }

    &--red {
      background: @sith-red;
      color: @white;
      transition: background 0.25s ease;

      &:hover {
        background: darken(@sith-red, 10%);
      }
    }

    &--green {
      background: @master-green;
      color: @white;
      transition: background 0.25s ease;

      &:hover {
        background: darken(@master-green, 10%);
      }
    }
}
