@font-face {
  font-family: 'icomoon';
  src:  url('./../../fonts/icomoon.eot?ge31nb');
  src:  url('./../../fonts/icomoon.eot?ge31nb#iefix') format('embedded-opentype'),
    url('./../../fonts/icomoon.ttf?ge31nb') format('truetype'),
    url('./../../fonts/icomoon.woff?ge31nb') format('woff'),
    url('./../../fonts/icomoon.svg?ge31nb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;

}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
