// https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans:400,700
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');


html,
body {
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    font-size: 50px;
    margin:0 0 28px;
}

h2 {
    font-size: 35px;
    margin:0 0 28px;
}

h3 {
  font-size: 28px;
  margin:0 0 28px;
}

p {
  font-size: 20px;
  margin:0 0 28px;
}

b, strong {
    font-weight: 700;
}

a {

    &:hover {

    }

    &:focus {

    }

    &:link {

    }

    &:visited {

    }
}

ul {
    li {

    }
}


img {
    max-width:100%;
    max-height: auto;
}
